server.port=8084
logging.level.info.cheremisin=debug

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,conditions,scheduledtasks

management.endpoint.health.show-details=always

#from maven build
info.application.name=@project.name@
info.application.version=@project.version@
info.application.build=@timestamp@
info.java.version=@java.version@

#maven git-commit-id-plugin will bring to actuator info:
#"git": {
#   "branch": "master",
#   "commit": {
#       "id": "9895d0b",
#       "time": "2020-04-22T09:47:22Z"
#   }
#}