server.port=8084
logging.level.info.cheremisin=debug

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,conditions,scheduledtasks

management.endpoint.health.show-details=always

#from maven build
info.application.name=@project.name@
info.application.version=@project.version@
info.application.build=@timestamp@
info.java.version=@java.version@