# Spring5BeginnerToGuru

./: pom.xml
di-demo/: pom.xml
di-demo/src/main/java/info/cheremisin/didemo/: DiDemoApplication.java
di-demo/src/main/java/info/cheremisin/didemo/config/: ApplicationPropertiesConfig.java  PropertyConfig.java
di-demo/src/main/java/info/cheremisin/didemo/controllers/: ConstructorInjectedController.java  HelloController.java  PropertyInjectedController.java  SetterInjectedController.java
di-demo/src/main/java/info/cheremisin/didemo/examplebeans/: ApplicationPropertiesSource.java  FakeDataSource.java  FakeJmsBroker.java
di-demo/src/main/java/info/cheremisin/didemo/lifecycle/: CustomBeanPostProcessor.java  LifecycleDemoBean.java
di-demo/src/main/java/info/cheremisin/didemo/service/: GreetingService.java
di-demo/src/main/resources/: application-en.properties  application.properties  application.yml  datasource.properties  example.yml  jms.properties
di-demo/src/test/java/info/cheremisin/didemo/: DiDemoApplicationTests.java
di-demo/src/test/java/info/cheremisin/didemo/controllers/: ConstructorInjectedControllerTest.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
jdbc-template/: pom.xml
jdbc-template/src/main/java/com/example/jdbc/template/: SpringbootApp.java
jdbc-template/src/main/resources/: data.sql  schema.sql
jdbc-template/src/test/java/com/example/jdbc/template/: SpringbootAppTests.java
jms/: README.md  pom.xml
jms/src/main/java/info/cheremisin/: JmsApplication.java
jms/src/main/java/info/cheremisin/config/: JmsConfig.java  TaskConfig.java
jms/src/main/java/info/cheremisin/listener/: JmsMessageListener.java
jms/src/main/java/info/cheremisin/model/: JmsMessage.java
jms/src/main/java/info/cheremisin/sender/: JmsSender.java
jms/src/test/java/info/cheremisin/: JmsApplicationTests.java
jokeapp/: pom.xml
jokeapp/src/main/java/info/cheremisin/jokeapp/: JokeappApplication.java
jokeapp/src/main/java/info/cheremisin/jokeapp/config/: ChuckConfiguration.java
jokeapp/src/main/java/info/cheremisin/jokeapp/controllers/: JokeController.java
jokeapp/src/main/java/info/cheremisin/jokeapp/services/: JokesService.java  JokesServiceImpl.java
jokeapp/src/main/resources/: banner.txt
jokeapp/src/main/resources/templates/: joke.html
jokeapp/src/test/java/info/cheremisin/jokeapp/: JokeappApplicationTests.java
recipe-app/: pom.xml
recipe-app/src/main/java/info/cheremisin/recipeapp/: RecipeAppApplication.java
recipe-app/src/main/java/info/cheremisin/recipeapp/actuator/: CustomEndpoint.java  CustomHealthIndicator.java  RecipeCounterMetrics.java
recipe-app/src/main/java/info/cheremisin/recipeapp/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
recipe-app/src/main/java/info/cheremisin/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipe-app/src/main/java/info/cheremisin/recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
recipe-app/src/main/java/info/cheremisin/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipe-app/src/main/resources/: application-dev.yml  application.properties  data.sql  messages.properties  messages_ru.properties
recipe-app/src/main/resources/scripts/: configure-mysql.sql  data.sql  database-create-script.sql
recipe-app/src/main/resources/templates/: index.html
recipe-app/src/main/resources/templates/recipe/: imageUploadForm.html  recipeForm.html  show.html
recipe-app/src/main/resources/templates/recipe/ingredient/: ingredientForm.html  show.html
recipe-app/src/test/java/info/cheremisin/recipeapp/: RecipeAppApplicationTests.java
spring5webapp/: pom.xml
spring5webapp/src/main/java/info/cheremisin/spring5webapp/: Spring5webappApplication.java
spring5webapp/src/main/resources/templates/: authors.html  books.html
spring5webapp/src/test/java/info/cheremisin/spring5webapp/: Spring5webappApplicationTests.java
web-flux/: pom.xml
web-flux/src/main/java/info/cheremisin/spring5webflux/: Spring5WebfluxApplication.java
web-flux/src/main/java/info/cheremisin/spring5webflux/bootstrap/: Bootstrap.java
web-flux/src/main/java/info/cheremisin/spring5webflux/controllers/: CategoryController.java  CustomerController.java
web-flux/src/main/java/info/cheremisin/spring5webflux/domain/: Category.java  Customer.java
web-flux/src/main/java/info/cheremisin/spring5webflux/repositories/: CategoryRepository.java  CustomerRepository.java
web-flux/src/test/java/info/cheremisin/spring5webflux/: Spring5WebfluxApplicationTests.java
web-flux/src/test/java/info/cheremisin/spring5webflux/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
web-services/: pom.xml
web-services/src/main/resources/: application.properties
(+86 files in other folders)
